Ordem Cadastrada com Sucesso
[30-04-2025 09:05:57] Ordem Cadastrada com Sucesso
[30-04-2025 09:16:38] Ordem selecionada:
[30-04-2025 09:16:49] Corpo da requisição:
[30-04-2025 09:16:49] Resultado da finalização:
[30-04-2025 10:53:30] Este é um log informativo.
[30-04-2025 10:53:30] Corpo da requisição:
[30-04-2025 10:53:30] Resultado da finalização:
[30-04-2025 10:53:30] Corpo da Requisição (req.body):
[30-04-2025 10:53:30] 0
[30-04-2025 10:55:46] Ordem selecionada:
[30-04-2025 10:55:47] Resposta do Servidor OPCUA:
[30-04-2025 11:03:37] Modo atualizado para: 2
[30-04-2025 11:05:20] [object Object]
[30-04-2025 11:05:20] Corpo da requisição:
[30-04-2025 11:05:20] Resultado da finalização:
[30-04-2025 11:05:20] Corpo da Requisição (req.body): [object Object]
[30-04-2025 11:05:20] 10 230469.33123993804 6 4
[30-04-2025 11:05:20] ID da Ordem: 97
[30-04-2025 11:05:37] Modo atualizado para: 0
[30-04-2025 11:06:11] Total acumulado do dia: 230469
[30-04-2025 11:06:11] Total acumulado do dia: 230469
[30-04-2025 11:06:16] Total acumulado do dia: 230469
[30-04-2025 11:06:27] Ordem Cadastrada com Sucesso
[30-04-2025 11:07:31] Ordem selecionada: 70
[30-04-2025 11:07:32] Resposta do Servidor OPCUA: [object Object]
[30-04-2025 11:07:37] Modo atualizado para: 2
[30-04-2025 11:08:07] Modo atualizado para: 1
[30-04-2025 11:09:37] Modo atualizado para: 2
[30-04-2025 11:10:35] [object Object]
[30-04-2025 11:10:35] Corpo da requisição: {"production_quantity":7,"length_consumo":48046.560693274994,"setup_quantity":1,"refugo_quantity":0}
[30-04-2025 11:10:35] Corpo da Requisição (req.body): [object Object]
[30-04-2025 11:10:35] 7 48046.560693274994 1 0
[30-04-2025 11:10:35] Resultado da finalização: [object Object]
[30-04-2025 11:10:35] ID da Ordem: 98
[30-04-2025 11:10:37] Modo atualizado para: 0
[30-04-2025 11:31:24] Total acumulado do dia: 278516
[30-04-2025 11:31:24] Total acumulado do dia: 278516
[02-05-2025 07:59:06] Ordem Cadastrada com Sucesso
[02-05-2025 08:35:25] 🚀 Servidor rodando na porta 5000
[02-05-2025 08:42:12] {"status":true,"message":"Ordem de Produção está sendo Descarregada!"}
[02-05-2025 08:42:12] Corpo da requisição: {"production_quantity":1001,"length_consumo":286480.82980215433,"setup_quantity":1,"refugo_quantity":113}
[02-05-2025 08:42:12] 1001 286480.82980215433 1 113
[02-05-2025 08:42:12] Corpo da Requisição (req.body): {"production_quantity":1001,"length_consumo":286480.82980215433,"setup_quantity":1,"refugo_quantity":113}
[02-05-2025 08:42:12] ID da Ordem: 98
[02-05-2025 08:42:12] Resultado da finalização: {"message":"Ordem finalizada e atualizada com sucesso!"}
[02-05-2025 08:42:25] Modo atualizado para: 0
[02-05-2025 08:42:47] Total acumulado do dia: 0
[02-05-2025 08:42:47] Total acumulado do dia: 0
[02-05-2025 08:42:53] Total acumulado do dia: 0
[02-05-2025 08:42:53] Total acumulado do dia: 0
[02-05-2025 08:42:58] Total acumulado do dia: 0
[02-05-2025 08:43:10] Total acumulado do dia: 0
[02-05-2025 08:43:10] Total acumulado do dia: 0
[02-05-2025 08:43:14] Total acumulado do dia: 0
[02-05-2025 08:43:14] Total acumulado do dia: 0
[02-05-2025 08:43:19] Total acumulado do dia: 0
[02-05-2025 08:43:24] Total acumulado do dia: 0
[02-05-2025 08:43:29] Total acumulado do dia: 0
[02-05-2025 08:43:34] Total acumulado do dia: 0
[02-05-2025 08:43:39] Total acumulado do dia: 0
[02-05-2025 08:43:44] Total acumulado do dia: 0
[02-05-2025 08:43:49] Total acumulado do dia: 0
[02-05-2025 08:43:54] Total acumulado do dia: 0
[02-05-2025 08:43:59] Total acumulado do dia: 0
[02-05-2025 08:44:04] Total acumulado do dia: 0
[02-05-2025 08:44:09] Total acumulado do dia: 0
[02-05-2025 08:44:14] Total acumulado do dia: 0
[02-05-2025 08:44:19] Total acumulado do dia: 0
[02-05-2025 08:44:24] Total acumulado do dia: 0
[02-05-2025 08:44:29] Total acumulado do dia: 0
[02-05-2025 08:44:33] Total acumulado do dia: 0
[02-05-2025 08:44:33] Total acumulado do dia: 0
[02-05-2025 08:44:38] Total acumulado do dia: 0
[02-05-2025 08:44:43] Total acumulado do dia: 0
[02-05-2025 08:44:48] Total acumulado do dia: 0
[02-05-2025 08:44:53] Total acumulado do dia: 0
[02-05-2025 08:44:58] Total acumulado do dia: 0
[02-05-2025 08:45:03] Total acumulado do dia: 0
[02-05-2025 08:45:08] Total acumulado do dia: 0
[02-05-2025 08:45:13] Total acumulado do dia: 0
[02-05-2025 08:45:18] Total acumulado do dia: 0
[02-05-2025 08:45:23] Total acumulado do dia: 0
[02-05-2025 08:45:28] Total acumulado do dia: 0
[02-05-2025 08:45:33] Total acumulado do dia: 0
[02-05-2025 08:45:38] Total acumulado do dia: 0
[02-05-2025 08:45:43] Total acumulado do dia: 0
[02-05-2025 08:45:48] Total acumulado do dia: 0
[02-05-2025 08:45:53] Total acumulado do dia: 0
[02-05-2025 08:45:58] Total acumulado do dia: 0
[02-05-2025 08:46:03] Total acumulado do dia: 0
[02-05-2025 08:46:08] Total acumulado do dia: 0
[02-05-2025 08:46:13] Total acumulado do dia: 0
[02-05-2025 08:46:18] Total acumulado do dia: 0
[02-05-2025 08:46:23] Total acumulado do dia: 0
[02-05-2025 08:46:28] Total acumulado do dia: 0
[02-05-2025 08:46:33] Total acumulado do dia: 0
[02-05-2025 08:46:38] Total acumulado do dia: 0
[02-05-2025 08:46:43] Total acumulado do dia: 0
[02-05-2025 08:46:48] Total acumulado do dia: 0
[02-05-2025 08:46:53] Total acumulado do dia: 0
[02-05-2025 08:46:58] Total acumulado do dia: 0
[02-05-2025 08:47:03] Total acumulado do dia: 0
[02-05-2025 08:47:08] Total acumulado do dia: 0
[02-05-2025 08:47:13] Total acumulado do dia: 0
[02-05-2025 08:47:18] Total acumulado do dia: 0
[02-05-2025 08:47:23] Total acumulado do dia: 0
[02-05-2025 08:47:28] Total acumulado do dia: 0
[02-05-2025 08:47:33] Total acumulado do dia: 0
[02-05-2025 08:47:35] Total acumulado do dia: 0
[02-05-2025 08:47:35] Total acumulado do dia: 0
[02-05-2025 08:47:40] Total acumulado do dia: 0
[02-05-2025 08:47:45] Total acumulado do dia: 0
[02-05-2025 08:47:50] Total acumulado do dia: 0
[02-05-2025 08:47:56] Total acumulado do dia: 0
[02-05-2025 08:48:01] Total acumulado do dia: 0
[02-05-2025 08:48:01] Total acumulado do dia: 0
[02-05-2025 08:48:06] Total acumulado do dia: 0
[02-05-2025 08:48:11] Total acumulado do dia: 0
[02-05-2025 08:48:16] Total acumulado do dia: 0
[02-05-2025 08:48:21] Total acumulado do dia: 0
[02-05-2025 08:48:26] Total acumulado do dia: 0
[02-05-2025 08:48:31] Total acumulado do dia: 0
[02-05-2025 08:48:36] Total acumulado do dia: 0
[02-05-2025 08:48:41] Total acumulado do dia: 0
[02-05-2025 08:48:46] Total acumulado do dia: 0
[02-05-2025 08:48:51] Total acumulado do dia: 0
[02-05-2025 08:48:56] Total acumulado do dia: 0
[02-05-2025 08:49:01] Total acumulado do dia: 0
[02-05-2025 08:49:06] Total acumulado do dia: 0
[02-05-2025 08:49:11] Total acumulado do dia: 0
[02-05-2025 08:49:16] Total acumulado do dia: 0
[02-05-2025 08:49:23] 🚀 Servidor rodando na porta 5000
[02-05-2025 08:49:26] Total acumulado do dia: 0
[02-05-2025 08:49:31] Total acumulado do dia: 0
[02-05-2025 08:49:34] 🚀 Servidor rodando na porta 5000
[02-05-2025 08:49:36] Total acumulado do dia: 0
[02-05-2025 08:49:41] Total acumulado do dia: 0
[02-05-2025 08:49:46] Total acumulado do dia: 0
[02-05-2025 08:49:51] Total acumulado do dia: 0
[02-05-2025 08:50:53] Total acumulado do dia: 0
[02-05-2025 08:50:58] Total acumulado do dia: 0
[02-05-2025 08:51:03] Total acumulado do dia: 0
[02-05-2025 08:51:08] Total acumulado do dia: 0
[02-05-2025 08:51:13] Total acumulado do dia: 0
[02-05-2025 08:51:18] Total acumulado do dia: 0
[02-05-2025 08:51:24] Ordem selecionada: 80
[02-05-2025 08:51:25] Resposta do Servidor OPCUA: {"po_code":80,"po_quantity":10,"pc_length":7000}
[02-05-2025 08:51:34] Modo atualizado para: 3
[02-05-2025 08:54:38] Total acumulado do dia: 0
[02-05-2025 08:54:38] Total acumulado do dia: 0
[02-05-2025 08:54:43] Total acumulado do dia: 0
[02-05-2025 08:54:48] Total acumulado do dia: 0
[02-05-2025 08:54:53] Total acumulado do dia: 0
[02-05-2025 08:54:58] Total acumulado do dia: 0
[02-05-2025 08:55:03] Total acumulado do dia: 0
[02-05-2025 08:55:08] Total acumulado do dia: 0
[02-05-2025 08:55:13] Total acumulado do dia: 0
[02-05-2025 08:55:18] Total acumulado do dia: 0
[02-05-2025 08:55:23] Total acumulado do dia: 0
[02-05-2025 08:55:28] Total acumulado do dia: 0
[02-05-2025 08:55:33] Total acumulado do dia: 0
[02-05-2025 08:55:38] Total acumulado do dia: 0
[02-05-2025 08:55:43] Total acumulado do dia: 0
[02-05-2025 08:55:48] Total acumulado do dia: 0
[02-05-2025 08:55:53] Total acumulado do dia: 0
[02-05-2025 08:55:58] Total acumulado do dia: 0
[02-05-2025 08:56:03] Total acumulado do dia: 0
[02-05-2025 08:56:04] Modo atualizado para: 1
[02-05-2025 08:56:08] Total acumulado do dia: 0
[02-05-2025 08:56:13] Total acumulado do dia: 0
[02-05-2025 08:56:18] Total acumulado do dia: 0
[02-05-2025 08:56:23] Total acumulado do dia: 0
[02-05-2025 08:56:28] Total acumulado do dia: 0
[02-05-2025 08:56:33] Total acumulado do dia: 0
[02-05-2025 08:56:38] Total acumulado do dia: 0
[02-05-2025 08:56:43] Total acumulado do dia: 0
[02-05-2025 08:56:48] Total acumulado do dia: 0
[02-05-2025 08:56:53] Total acumulado do dia: 0
[02-05-2025 08:56:58] Total acumulado do dia: 0
[02-05-2025 08:57:03] Total acumulado do dia: 0
[02-05-2025 08:57:08] Total acumulado do dia: 0
[02-05-2025 08:57:13] Total acumulado do dia: 0
[02-05-2025 08:57:18] Total acumulado do dia: 0
[02-05-2025 08:57:23] Total acumulado do dia: 0
[02-05-2025 08:57:28] Total acumulado do dia: 0
[02-05-2025 08:57:33] Total acumulado do dia: 0
[02-05-2025 08:57:38] Total acumulado do dia: 0
[02-05-2025 08:57:43] Total acumulado do dia: 0
[02-05-2025 08:57:48] Total acumulado do dia: 0
[02-05-2025 08:57:53] Total acumulado do dia: 0
[02-05-2025 08:57:58] Total acumulado do dia: 0
[02-05-2025 08:58:03] Total acumulado do dia: 0
[02-05-2025 08:58:08] Total acumulado do dia: 0
[02-05-2025 08:58:13] Total acumulado do dia: 0
[02-05-2025 08:58:18] Total acumulado do dia: 0
[02-05-2025 08:58:23] Total acumulado do dia: 0
[02-05-2025 08:58:28] Total acumulado do dia: 0
[02-05-2025 08:58:33] Total acumulado do dia: 0
[02-05-2025 08:58:39] Total acumulado do dia: 0
[02-05-2025 08:58:43] Total acumulado do dia: 0
[02-05-2025 08:58:48] Total acumulado do dia: 0
[02-05-2025 08:58:53] Total acumulado do dia: 0
[02-05-2025 08:58:59] Total acumulado do dia: 0
[02-05-2025 08:59:03] Total acumulado do dia: 0
[02-05-2025 08:59:08] Total acumulado do dia: 0
[02-05-2025 08:59:13] Total acumulado do dia: 0
[02-05-2025 08:59:18] Total acumulado do dia: 0
[02-05-2025 08:59:23] Total acumulado do dia: 0
[02-05-2025 08:59:28] Total acumulado do dia: 0
[02-05-2025 08:59:33] Total acumulado do dia: 0
[02-05-2025 08:59:34] Modo atualizado para: 2
[02-05-2025 08:59:38] Total acumulado do dia: 0
[02-05-2025 08:59:43] Total acumulado do dia: 0
[02-05-2025 08:59:48] Total acumulado do dia: 0
[02-05-2025 08:59:53] Total acumulado do dia: 0
[02-05-2025 08:59:58] Total acumulado do dia: 0
[02-05-2025 09:00:03] Total acumulado do dia: 0
[02-05-2025 09:00:08] Total acumulado do dia: 0
[02-05-2025 09:00:13] Total acumulado do dia: 0
[02-05-2025 09:00:18] Total acumulado do dia: 0
[02-05-2025 09:00:23] Total acumulado do dia: 0
[02-05-2025 09:00:28] Total acumulado do dia: 0
[02-05-2025 09:00:33] Total acumulado do dia: 0
[02-05-2025 09:00:38] Total acumulado do dia: 0
[02-05-2025 09:00:43] Total acumulado do dia: 0
[02-05-2025 09:00:48] Total acumulado do dia: 0
[02-05-2025 09:00:53] Total acumulado do dia: 0
[02-05-2025 09:00:58] Total acumulado do dia: 0
[02-05-2025 09:01:03] Total acumulado do dia: 0
[02-05-2025 09:01:08] Total acumulado do dia: 0
[02-05-2025 09:01:13] Total acumulado do dia: 0
[02-05-2025 09:01:18] Total acumulado do dia: 0
[02-05-2025 09:01:23] Total acumulado do dia: 0
[02-05-2025 09:01:28] Total acumulado do dia: 0
[02-05-2025 09:01:33] Total acumulado do dia: 0
[02-05-2025 09:01:38] Total acumulado do dia: 0
[02-05-2025 09:01:43] Total acumulado do dia: 0
[02-05-2025 09:01:48] Total acumulado do dia: 0
[02-05-2025 09:01:53] Total acumulado do dia: 0
[02-05-2025 09:01:58] Total acumulado do dia: 0
[02-05-2025 09:02:03] Total acumulado do dia: 0
[02-05-2025 09:02:08] Total acumulado do dia: 0
[02-05-2025 09:02:13] Total acumulado do dia: 0
[02-05-2025 09:02:18] Total acumulado do dia: 0
[02-05-2025 09:02:23] Total acumulado do dia: 0
[02-05-2025 09:02:28] Total acumulado do dia: 0
[02-05-2025 09:02:33] Total acumulado do dia: 0
[02-05-2025 09:02:38] Total acumulado do dia: 0
[02-05-2025 09:02:43] Total acumulado do dia: 0
[02-05-2025 09:02:48] Total acumulado do dia: 0
[02-05-2025 09:02:53] Total acumulado do dia: 0
[02-05-2025 09:02:58] Total acumulado do dia: 0
[02-05-2025 09:03:03] Total acumulado do dia: 0
[02-05-2025 09:03:08] Total acumulado do dia: 0
[02-05-2025 09:03:13] Total acumulado do dia: 0
[02-05-2025 09:03:18] Total acumulado do dia: 0
[02-05-2025 09:03:23] Total acumulado do dia: 0
[02-05-2025 09:03:28] Total acumulado do dia: 0
[02-05-2025 09:03:33] Total acumulado do dia: 0
[02-05-2025 09:03:38] Total acumulado do dia: 0
[02-05-2025 09:03:43] Total acumulado do dia: 0
[02-05-2025 09:03:48] Total acumulado do dia: 0
[02-05-2025 09:03:53] Total acumulado do dia: 0
[02-05-2025 09:03:58] Total acumulado do dia: 0
[02-05-2025 09:04:03] Total acumulado do dia: 0
[02-05-2025 09:04:08] Total acumulado do dia: 0
[02-05-2025 09:04:13] Total acumulado do dia: 0
[02-05-2025 09:04:18] Total acumulado do dia: 0
[02-05-2025 09:04:23] Total acumulado do dia: 0
[02-05-2025 09:04:28] Total acumulado do dia: 0
[02-05-2025 09:04:33] Total acumulado do dia: 0
[02-05-2025 09:04:38] Total acumulado do dia: 0
[02-05-2025 09:04:43] Total acumulado do dia: 0
[02-05-2025 09:04:48] Total acumulado do dia: 0
[02-05-2025 09:04:53] Total acumulado do dia: 0
[02-05-2025 09:04:58] Total acumulado do dia: 0
[02-05-2025 09:05:03] Total acumulado do dia: 0
[02-05-2025 09:05:08] Total acumulado do dia: 0
[02-05-2025 09:05:13] Total acumulado do dia: 0
[02-05-2025 09:05:18] Total acumulado do dia: 0
[02-05-2025 09:05:23] Total acumulado do dia: 0
[02-05-2025 09:05:28] Total acumulado do dia: 0
[02-05-2025 09:05:33] Total acumulado do dia: 0
[02-05-2025 09:05:38] Total acumulado do dia: 0
[02-05-2025 09:05:43] Total acumulado do dia: 0
[02-05-2025 09:05:48] Total acumulado do dia: 0
[02-05-2025 09:05:53] Total acumulado do dia: 0
[02-05-2025 09:05:58] Total acumulado do dia: 0
[02-05-2025 09:06:03] Total acumulado do dia: 0
[02-05-2025 09:06:08] Total acumulado do dia: 0
[02-05-2025 09:06:13] Total acumulado do dia: 0
[02-05-2025 09:06:18] Total acumulado do dia: 0
[02-05-2025 09:06:23] Total acumulado do dia: 0
[02-05-2025 09:06:28] Total acumulado do dia: 0
[02-05-2025 09:06:33] Total acumulado do dia: 0
[02-05-2025 09:06:38] Total acumulado do dia: 0
[02-05-2025 09:06:43] Total acumulado do dia: 0
[02-05-2025 09:06:48] Total acumulado do dia: 0
[02-05-2025 09:06:53] Total acumulado do dia: 0
[02-05-2025 09:06:58] Total acumulado do dia: 0
[02-05-2025 09:07:03] Total acumulado do dia: 0
[02-05-2025 09:07:08] Total acumulado do dia: 0
[02-05-2025 09:07:13] Total acumulado do dia: 0
[02-05-2025 09:07:18] Total acumulado do dia: 0
[02-05-2025 09:07:23] Total acumulado do dia: 0
[02-05-2025 09:07:28] Total acumulado do dia: 0
[02-05-2025 09:07:33] Total acumulado do dia: 0
[02-05-2025 09:07:38] Total acumulado do dia: 0
[02-05-2025 09:07:43] Total acumulado do dia: 0
[02-05-2025 09:07:48] Total acumulado do dia: 0
[02-05-2025 09:07:53] Total acumulado do dia: 0
[02-05-2025 09:07:58] Total acumulado do dia: 0
[02-05-2025 09:08:03] Total acumulado do dia: 0
[02-05-2025 09:08:08] Total acumulado do dia: 0
[02-05-2025 09:08:13] Total acumulado do dia: 0
[02-05-2025 09:08:18] Total acumulado do dia: 0
[02-05-2025 09:08:23] Total acumulado do dia: 0
[02-05-2025 09:08:28] Total acumulado do dia: 0
[02-05-2025 09:08:33] Total acumulado do dia: 0
[02-05-2025 09:08:38] Total acumulado do dia: 0
[02-05-2025 09:08:43] Total acumulado do dia: 0
[02-05-2025 09:08:48] Total acumulado do dia: 0
[02-05-2025 09:08:53] Total acumulado do dia: 0
[02-05-2025 09:08:58] Total acumulado do dia: 0
[02-05-2025 09:09:03] Total acumulado do dia: 0
[02-05-2025 09:09:08] Total acumulado do dia: 0
[02-05-2025 09:09:13] Total acumulado do dia: 0
[02-05-2025 09:09:18] Total acumulado do dia: 0
[02-05-2025 09:09:23] Total acumulado do dia: 0
[02-05-2025 09:09:28] Total acumulado do dia: 0
[02-05-2025 09:09:33] Total acumulado do dia: 0
[02-05-2025 09:09:38] Total acumulado do dia: 0
[02-05-2025 09:09:43] Total acumulado do dia: 0
[02-05-2025 09:09:48] Total acumulado do dia: 0
[02-05-2025 09:09:53] Total acumulado do dia: 0
[02-05-2025 09:09:58] Total acumulado do dia: 0
[02-05-2025 09:10:03] Total acumulado do dia: 0
[02-05-2025 09:10:08] Total acumulado do dia: 0
[02-05-2025 09:10:13] Total acumulado do dia: 0
[02-05-2025 09:10:18] Total acumulado do dia: 0
[02-05-2025 09:10:23] Total acumulado do dia: 0
[02-05-2025 09:10:28] Total acumulado do dia: 0
[02-05-2025 09:10:33] Total acumulado do dia: 0
[02-05-2025 09:10:38] Total acumulado do dia: 0
[02-05-2025 09:10:43] Total acumulado do dia: 0
[02-05-2025 09:10:48] Total acumulado do dia: 0
[02-05-2025 09:10:53] Total acumulado do dia: 0
[02-05-2025 09:10:58] Total acumulado do dia: 0
[02-05-2025 09:11:03] Total acumulado do dia: 0
[02-05-2025 09:11:08] Total acumulado do dia: 0
[02-05-2025 09:11:13] Total acumulado do dia: 0
[02-05-2025 09:11:18] Total acumulado do dia: 0
[02-05-2025 09:11:23] Total acumulado do dia: 0
[02-05-2025 09:11:28] Total acumulado do dia: 0
[02-05-2025 09:11:33] Total acumulado do dia: 0
[02-05-2025 09:11:38] Total acumulado do dia: 0
[02-05-2025 09:11:43] Total acumulado do dia: 0
[02-05-2025 09:11:48] Total acumulado do dia: 0
[02-05-2025 09:11:53] Total acumulado do dia: 0
[02-05-2025 09:11:58] Total acumulado do dia: 0
[02-05-2025 09:12:03] Total acumulado do dia: 0
[02-05-2025 09:12:08] Total acumulado do dia: 0
[02-05-2025 09:12:13] Total acumulado do dia: 0
[02-05-2025 09:12:18] Total acumulado do dia: 0
[02-05-2025 09:12:23] Total acumulado do dia: 0
[02-05-2025 09:12:28] Total acumulado do dia: 0
[02-05-2025 09:12:33] Total acumulado do dia: 0
[02-05-2025 09:12:38] Total acumulado do dia: 0
[02-05-2025 09:12:43] Total acumulado do dia: 0
[02-05-2025 09:12:48] Total acumulado do dia: 0
[02-05-2025 09:12:53] Total acumulado do dia: 0
[02-05-2025 09:12:58] Total acumulado do dia: 0
[02-05-2025 09:13:03] Total acumulado do dia: 0
[02-05-2025 09:13:08] Total acumulado do dia: 0
[02-05-2025 09:13:13] Total acumulado do dia: 0
[02-05-2025 09:13:18] Total acumulado do dia: 0
[02-05-2025 09:13:23] Total acumulado do dia: 0
[02-05-2025 09:13:28] Total acumulado do dia: 0
[02-05-2025 09:13:33] Total acumulado do dia: 0
[02-05-2025 09:13:38] Total acumulado do dia: 0
[02-05-2025 09:13:43] Total acumulado do dia: 0
[02-05-2025 09:13:48] Total acumulado do dia: 0
[02-05-2025 09:13:53] Total acumulado do dia: 0
[02-05-2025 09:13:58] Total acumulado do dia: 0
[02-05-2025 09:14:03] Total acumulado do dia: 0
[02-05-2025 09:14:08] Total acumulado do dia: 0
[02-05-2025 09:14:13] Total acumulado do dia: 0
[02-05-2025 09:14:18] Total acumulado do dia: 0
[02-05-2025 09:14:23] Total acumulado do dia: 0
[02-05-2025 09:14:28] Total acumulado do dia: 0
[02-05-2025 09:14:33] Total acumulado do dia: 0
[02-05-2025 09:14:38] Total acumulado do dia: 0
[02-05-2025 09:14:43] Total acumulado do dia: 0
[02-05-2025 09:14:48] Total acumulado do dia: 0
[02-05-2025 09:14:53] Total acumulado do dia: 0
[02-05-2025 09:14:58] Total acumulado do dia: 0
[02-05-2025 09:15:03] Total acumulado do dia: 0
[02-05-2025 09:15:08] Total acumulado do dia: 0
[02-05-2025 09:15:13] Total acumulado do dia: 0
[02-05-2025 09:15:18] Total acumulado do dia: 0
[02-05-2025 09:15:23] Total acumulado do dia: 0
[02-05-2025 09:15:28] Total acumulado do dia: 0
[02-05-2025 09:15:33] Total acumulado do dia: 0
[02-05-2025 09:15:38] Total acumulado do dia: 0
[02-05-2025 09:15:43] Total acumulado do dia: 0
[02-05-2025 09:15:48] Total acumulado do dia: 0
[02-05-2025 09:15:53] Total acumulado do dia: 0
[02-05-2025 09:15:58] Total acumulado do dia: 0
[02-05-2025 09:16:03] Total acumulado do dia: 0
[02-05-2025 09:16:08] Total acumulado do dia: 0
[02-05-2025 09:16:13] Total acumulado do dia: 0
[02-05-2025 09:16:18] Total acumulado do dia: 0
[02-05-2025 09:16:23] Total acumulado do dia: 0
[02-05-2025 09:16:28] Total acumulado do dia: 0
[02-05-2025 09:16:33] Total acumulado do dia: 0
[02-05-2025 09:16:38] Total acumulado do dia: 0
[02-05-2025 09:16:43] Total acumulado do dia: 0
[02-05-2025 09:16:48] Total acumulado do dia: 0
[02-05-2025 09:16:53] Total acumulado do dia: 0
[02-05-2025 09:16:58] Total acumulado do dia: 0
[02-05-2025 09:17:03] Total acumulado do dia: 0
[02-05-2025 09:17:08] Total acumulado do dia: 0
[02-05-2025 09:17:13] Total acumulado do dia: 0
[02-05-2025 09:17:18] Total acumulado do dia: 0
[02-05-2025 09:17:23] Total acumulado do dia: 0
[02-05-2025 09:17:28] Total acumulado do dia: 0
[02-05-2025 09:17:33] Total acumulado do dia: 0
[02-05-2025 09:17:38] Total acumulado do dia: 0
[02-05-2025 09:17:43] Total acumulado do dia: 0
[02-05-2025 09:17:48] Total acumulado do dia: 0
[02-05-2025 09:17:53] Total acumulado do dia: 0
[02-05-2025 09:17:58] Total acumulado do dia: 0
[02-05-2025 09:18:03] Total acumulado do dia: 0
[02-05-2025 09:18:08] Total acumulado do dia: 0
[02-05-2025 09:18:13] Total acumulado do dia: 0
[02-05-2025 09:18:18] Total acumulado do dia: 0
[02-05-2025 09:18:23] Total acumulado do dia: 0
[02-05-2025 09:18:28] Total acumulado do dia: 0
[02-05-2025 09:18:33] Total acumulado do dia: 0
[02-05-2025 09:18:38] Total acumulado do dia: 0
[02-05-2025 09:18:43] Total acumulado do dia: 0
[02-05-2025 09:18:48] Total acumulado do dia: 0
[02-05-2025 09:18:53] Total acumulado do dia: 0
[02-05-2025 09:18:58] Total acumulado do dia: 0
[02-05-2025 09:19:03] Total acumulado do dia: 0
[02-05-2025 09:19:08] Total acumulado do dia: 0
[02-05-2025 09:19:13] Total acumulado do dia: 0
[02-05-2025 09:19:18] Total acumulado do dia: 0
[02-05-2025 09:19:23] Total acumulado do dia: 0
[02-05-2025 09:19:28] Total acumulado do dia: 0
[02-05-2025 09:19:33] Total acumulado do dia: 0
[02-05-2025 09:19:38] Total acumulado do dia: 0
[02-05-2025 09:19:43] Total acumulado do dia: 0
[02-05-2025 09:19:48] Total acumulado do dia: 0
[02-05-2025 09:19:53] Total acumulado do dia: 0
[02-05-2025 09:19:58] Total acumulado do dia: 0
[02-05-2025 09:20:03] Total acumulado do dia: 0
[02-05-2025 09:20:08] Total acumulado do dia: 0
[02-05-2025 09:20:13] Total acumulado do dia: 0
[02-05-2025 09:20:18] Total acumulado do dia: 0
[02-05-2025 09:20:23] Total acumulado do dia: 0
[02-05-2025 09:20:28] Total acumulado do dia: 0
[02-05-2025 09:20:33] Total acumulado do dia: 0
[02-05-2025 09:20:38] Total acumulado do dia: 0
[02-05-2025 09:20:43] Total acumulado do dia: 0
[02-05-2025 09:20:48] Total acumulado do dia: 0
[02-05-2025 09:20:53] Total acumulado do dia: 0
[02-05-2025 09:20:58] Total acumulado do dia: 0
[02-05-2025 09:21:03] Total acumulado do dia: 0
[02-05-2025 09:21:08] Total acumulado do dia: 0
[02-05-2025 09:21:13] Total acumulado do dia: 0
[02-05-2025 09:21:18] Total acumulado do dia: 0
[02-05-2025 09:21:23] Total acumulado do dia: 0
[02-05-2025 09:21:29] {"status":true,"message":"Ordem de Produção está sendo Descarregada!"}
[02-05-2025 09:21:29] Corpo da requisição: {"production_quantity":14,"length_consumo":245114.5395796001,"setup_quantity":19,"refugo_quantity":2}
[02-05-2025 09:21:29] Corpo da Requisição (req.body): {"production_quantity":14,"length_consumo":245114.5395796001,"setup_quantity":19,"refugo_quantity":2}
[02-05-2025 09:21:30] 14 245114.5395796001 19 2
[02-05-2025 09:21:30] ID da Ordem: 99
[02-05-2025 09:21:30] Resultado da finalização: {"message":"Ordem finalizada e atualizada com sucesso!"}
[02-05-2025 09:21:33] Total acumulado do dia: 245115
[02-05-2025 09:21:33] Total acumulado do dia: 245115
[02-05-2025 09:21:34] Modo atualizado para: 0
[02-05-2025 09:21:38] Total acumulado do dia: 245115
[02-05-2025 09:21:43] Total acumulado do dia: 245115
[02-05-2025 09:21:48] Total acumulado do dia: 245115
[02-05-2025 09:21:53] Total acumulado do dia: 245115
[02-05-2025 09:21:58] Total acumulado do dia: 245115
[02-05-2025 09:22:03] Total acumulado do dia: 245115
[02-05-2025 09:22:08] Total acumulado do dia: 245115
[02-05-2025 09:22:13] Total acumulado do dia: 245115
[02-05-2025 09:22:18] Total acumulado do dia: 245115
[02-05-2025 09:22:23] Total acumulado do dia: 245115
[02-05-2025 09:22:28] Total acumulado do dia: 245115
[02-05-2025 09:22:33] Total acumulado do dia: 245115
[02-05-2025 09:22:38] Total acumulado do dia: 245115
[02-05-2025 09:22:43] Total acumulado do dia: 245115
[02-05-2025 09:22:48] Total acumulado do dia: 245115
[02-05-2025 09:22:53] Total acumulado do dia: 245115
[02-05-2025 09:22:58] Total acumulado do dia: 245115
[02-05-2025 09:23:03] Total acumulado do dia: 245115
[02-05-2025 09:23:08] Total acumulado do dia: 245115
[02-05-2025 09:23:13] Total acumulado do dia: 245115
[02-05-2025 09:23:18] Total acumulado do dia: 245115
[02-05-2025 09:23:23] Total acumulado do dia: 245115
[02-05-2025 09:23:28] Total acumulado do dia: 245115
[02-05-2025 09:23:33] Total acumulado do dia: 245115
[02-05-2025 09:23:38] Total acumulado do dia: 245115
[02-05-2025 09:23:43] Total acumulado do dia: 245115
[02-05-2025 09:23:48] Total acumulado do dia: 245115
[02-05-2025 09:23:53] Total acumulado do dia: 245115
[02-05-2025 09:23:58] Total acumulado do dia: 245115
[02-05-2025 09:24:03] Total acumulado do dia: 245115
[02-05-2025 09:24:08] Total acumulado do dia: 245115
