.card-resumo{
    margin-bottom: 40px;
    margin-top: 80px;
    padding: 60px!important;
    background-color: rgb(255, 255, 255);
    width: 60%;
    padding: 20px;
    border: 1px solid  rgb(0, 195, 255);
    border-radius: 10px;
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.5);
    justify-self: center;

}

.list-group-card{
    background-color: rgb(255, 255, 255);

}


.h1-titulo {
    color: white;
    margin: 0;
    color: white;
    text-decoration: none;
    padding: 10px;
}
.alert-card {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forms {
    border: 1px solid rgb(0, 0, 70);
    margin-top: 90px!important;
    padding: 40px;
    border-radius: 50px;
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.5);
    background-color: rgb(0, 0, 70)!important;
    margin-bottom: 50px;
    width: 40%;
}

.forms .form-label {
    color: white;
    margin-top: 5px;
}

.card-resumo {
    margin-bottom: 90px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 195, 255);
    border-radius: 10px;
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.5);
    width: 60%; 
}
.Header{
    background-color: rgb(2, 2, 85);
    padding: 10px!important;

}

@media (max-width: 768px) {
    .card-resumo{
        width: 80%;
        margin: 0 auto;
    }
    .forms {
        width: 80%;

}
}

@media (min-width: 768px) and (max-width: 1024px) {
 
    .card-resumo{
        width: 80%;
        margin: 0 auto;
    }
    .forms {
        width: 80%;

}
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .card-resumo{
        width: 80%;
        margin: 0 auto;
    }
    .forms {
        width: 80%;

}
}

